<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-4462637110092997">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4462637110092997"
        crossorigin="anonymous"></script>
    <title>Money Longevity Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h2,
        h3,
        h4 {
            color: #333;
        }

        form {
            background: #fff;
            padding: 10px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        label {
            display: block;
            margin-bottom: 4px;
            font-weight: bold;
            font-size: 13px;
        }

        input[type="float"],
        input[type="radio"] {
            display: inline-flex;

            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background: #007BFF;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #0056b3;
        }

        .button-design {
            padding: 10px;
            font-size: 18px;
            background-color: rgb(76, 175, 80);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .form-section {
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .label-subtext {
            font-size: 12px;
            margin-bottom: 8px;
            font-weight: normal;
        }

        .section-headers {
            font-size: 18px;
            padding: 10px;
            background-color: rgb(218, 231, 219);
            margin-bottom: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .radio-options div {
            display: inline-flex;
            margin-left: 20px;
        }

        .radio-options label {
            font-size: 12px;
        }

        .output-section {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .output-section #result {
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <center>
        <h2>Financial Viability Calculator</h2>
    </center>

    <form id="assetsandinflows">
        <div class="section-headers">Assets & Inflows</div>
        <label for="isMetro">Do you stay in a Metro city?</label>
        <div class="radio-options">
            <div>
                <label for="isMetroYes">Yes</label>
                <input type="radio" id="isMetroYes" name="isMetro" value="yes" checked="checked">
            </div>
            <div>
                <label for="isMetroNo" style="display: inline;">No</label>
                <input type="radio" id="isMetroNo" name="isMetro" value="no">
            </div>
        </div>
        <div class="form-section">
            <label id="savingsLabel" for="savings"></label>
            <input type="float" id="savings" name="savings" value="52050000" required>
        </div>
        <div class="form-section">
            <label for="wealthGrowth">Expected Savings Growth Rate (%):</label>
            <input type="float" id="wealthGrowth" name="wealthGrowth" value="12" required>
        </div>
        <div class="form-section">
            <label id="monthlyInflowLabel" for="monthlyInflow"></label>
            <input type="float" id="monthlyInflow" name="monthlyInflow" value="390000" required>
        </div>
        <div class="form-section">
            <label for="hra">- HRA:</label>
            <input type="float" id="hra" name="hra" value="100000" required>
        </div>
        <div class="form-section">
            <label for="basic">- Basic:</label>
            <input type="float" id="basic" name="basic" value="180000" required>
        </div>
        <div class="form-section">
            <label for="salaryGrowth">Annual Growth Rate of Income (%):</label>
            <input type="float" id="salaryGrowth" name="salaryGrowth" value="8" required>
        </div>
        <div class="form-section">
            <label for="inflowPeriod">Expected Income Tenure (Years):</label>
            <input type="float" id="inflowPeriod" name="inflowPeriod" value="7" required>
        </div>
    </form>

    <form id="monthlyexpenses">
        <div class="section-headers">Monthly Expenses</div>
        <div class="form-section">
            <label for="rent_security">Rent + Security:</label>
            <input type="float" id="rent_security" name="rent_security" value="76000" required>
        </div>
        <div class="form-section">
            <label for="utility">Utility:</label>
            <label class="label-subtext">Electricity, Water, Internet, Phone, Gas, Newspaper, Car Cleaning,
                Clothes Ironing</label>
            <input type="float" id="utility" name="utility" value="8000" required>
        </div>
        <div class="form-section">
            <label for="maids">Maids:</label>
            <input type="float" id="maids" name="maids" value="11000" required>
        </div>
        <div class="form-section">
            <label for="home_essentials">Home Essentials:</label>
            <label class="label-subtext">Food, Cleaning, Drinking Water (includes annual filteration system
                costs)</label>
            <input type="float" id="home_essentials" name="home_essentials" value="20000" required>
        </div>
        <div class="form-section">
            <label for="car">Car (Petrol + Insurance + Service):</label>
            <input type="float" id="car" name="car" value="6000" required>
        </div>
        <div class="form-section">
            <label for="car_replacement">Car Replacement Cost:</label>
            <label class="label-subtext">Amortized per month. Avg life is assumed to be 10 years </label>

            <input type="float" id="car_replacement" name="car_replacement" value="15000" required>
        </div>
        <div class="form-section">
            <label for="leisure">Leisure:</label>
            <label class="label-subtext">Restaurant, Movies, OTT, Other local recreation </label>
            <input type="float" id="leisure" name="leisure" value="12000" required>
        </div>
        <div class="form-section">
            <label for="assets_repair_replacement">Assets Repair & Replacement Costs:</label>
            <label class="label-subtext">Assets refer to all non-consumable items apart from house and vehicle/s. It
                includes furniture, electricals, electronics, clothes, footwear, etc. Weighted avg life is assumed to be
                8 years </label>

            <input type="float" id="assets_repair_replacement" name="assets_repair_replacement" value="10000" required>
        </div>
        <div class="form-section">
            <label for="kid_related">Kid/s education:</label>
            <input type="float" id="kid_related" name="kid_related" value="75000" required>
        </div>
        <div class="form-section">
            <label for="kidSupport">Kid/s support (Years):</label>
            <input type="float" id="kidSupport" name="kidSupport" value="21" required>
        </div>
        <div class="form-section">
            <label for="domestic_travel_holiday">Domestic Travel + Holiday:</label>
            <label class="label-subtext">Amortized per month</label>
            <input type="float" id="domestic_travel_holiday" name="domestic_travel_holiday" value="35000" required>
        </div>
        <div class="form-section">
            <label for="international_travel">International Travel:</label>
            <label class="label-subtext">Amortized per month</label>
            <input type="float" id="international_travel" name="international_travel" value="30000" required>
        </div>
        <div class="form-section">
            <label for="medical">Medical:</label>
            <input type="float" id="medical" name="medical" value="2500" required>
        </div>
    </form>

    <form id="houseinvestments">
        <div class="section-headers">House Purchase</div>
        <div class="form-section">
            <label id="houseBudgetLabel" for="houseBudget"></label>
            <input type="float" id="houseBudget" name="houseBudget" value="20000000">
        </div>
        <div class="form-section">
            <label for="purchaseYear">Planned Purchase Year:</label>
            <input type="float" id="purchaseYear" name="purchaseYear" value="2025">
        </div>
        <div class="form-section">
            <label for="houseAppreciation">Expected Annual Value Appreciation (%):</label>
            <input type="float" id="houseAppreciation" name="houseAppreciation" value="5">
        </div>
        <div class="form-section">
            <label for="stayPeriod">Expected Period of Stay (years):</label>
            <input type="float" id="stayPeriod" name="stayPeriod" value="30">
        </div>
    </form>

    <form id="globalsettings">
        <div class="section-headers">Global Settings</div>
        <div class="form-section">
            <label for="inflationRate">Annual Inflation Rate (%):</label>
            <input type="float" id="inflationRate" name="inflationRate" value="6" required>
        </div>
        <div class="form-section">
            <label for="incomeTax">Effective Income Tax Rate (%):</label>
            <input type="float" id="incomeTax" name="incomeTax" value="25" required>
        </div>
    </form>

    <center>
        <div id="errormsg" style="color: red;"></div>
        <script src="{{ url_for('static', filename='main.js') }}"></script> <br>
        <button type="submit" id="submit" class="button-design">Submit</button>
    </center>

    <div class="output-section">

        <div id="result"></div>
        <script src="{{ url_for('static', filename='main.js') }}"></script> <br>
        <div id="housesalvagevalue"></div>
        <script src="{{ url_for('static', filename='main.js') }}"></script> <br>
        <div id="hraloss"></div>
        <script src="{{ url_for('static', filename='main.js') }}"></script> <br>
    </div>
</body>

</html>